WebP Express 0.17.3. Conversion triggered with the conversion script (wod/webp-on-demand.php), 2020-03-24 15:20:49

*WebP Convert 2.3.0*  ignited.
- PHP version: 7.3.9
- Server software: Apache

Stack converter ignited

Options:
------------
The following options have been set explicitly. Note: it is the resulting options after merging down the "jpeg" and "png" options and any converter-prefixed options.
- source: [doc-root]/wp-content/uploads/2020/03/stoimost-ukladki-rulonnogo-gazona-400x300.jpg
- destination: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content\uploads\2020\03\stoimost-ukladki-rulonnogo-gazona-400x300.jpg.webp
- log-call-arguments: true
- converters: (array of 9 items)

The following options have not been explicitly set, so using the following defaults:
- converter-options: (empty array)
- shuffle: false
- preferred-converters: (empty array)
- extra-converters: (empty array)

The following options were supplied and are passed on to the converters in the stack:
- encoding: "auto"
- metadata: "none"
- near-lossless: 60
- quality: 70
------------


*Trying: cwebp* 

Options:
------------
The following options have been set explicitly. Note: it is the resulting options after merging down the "jpeg" and "png" options and any converter-prefixed options.
- source: [doc-root]/wp-content/uploads/2020/03/stoimost-ukladki-rulonnogo-gazona-400x300.jpg
- destination: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content\uploads\2020\03\stoimost-ukladki-rulonnogo-gazona-400x300.jpg.webp
- encoding: "auto"
- low-memory: true
- log-call-arguments: true
- metadata: "none"
- method: 6
- near-lossless: 60
- quality: 70
- use-nice: true
- command-line-options: ""
- try-common-system-paths: true
- try-supplied-binary-for-os: true

The following options have not been explicitly set, so using the following defaults:
- alpha-quality: 85
- auto-filter: false
- default-quality: 75
- max-quality: 85
- preset: "none"
- size-in-percentage: null (not set)
- skip: false
- rel-path-to-precompiled-binaries: *****
- try-cwebp: true
- try-discovering-cwebp: true
------------

Encoding is set to auto - converting to both lossless and lossy and selecting the smallest file

Converting to lossy
Looking for cwebp binaries.
Discovering if a plain cwebp call works (to skip this step, disable the "try-cwebp" option)
- Executing: cwebp -version. Result: *Exec failed* (return code: 1)
Nope a plain cwebp call does not work
Discovering binaries using "which -a cwebp" command. (to skip this step, disable the "try-discovering-cwebp" option)
Found 0 binaries
Discovering binaries by peeking in common system paths (to skip this step, disable the "try-common-system-paths" option)
Found 0 binaries
Discovering binaries which are distributed with the webp-convert library (to skip this step, disable the "try-supplied-binary-for-os" option)
Checking if we have a supplied precompiled binary for your OS (WINNT)... We do.
Found 1 binaries: 
- D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe
Detecting versions of the cwebp binaries found
- Executing: D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -version. Result: version: *1.0.3*
Binaries ordered by version number.
- D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe: (version: 1.0.3)
Trying the first of these. If that should fail (it should not), the next will be tried and so on.
Creating command line options for version: 1.0.3
Quality: 70. 
Consider setting quality to "auto" instead. It is generally a better idea
The near-lossless option ignored for lossy
Trying to convert by executing the following command:
D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -metadata none -q 70 -alpha_q "85" -m 6 -low_memory "[doc-root]/wp-content/uploads/2020/03/stoimost-ukladki-rulonnogo-gazona-400x300.jpg" -o "[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content\uploads\2020\03\stoimost-ukladki-rulonnogo-gazona-400x300.jpg.webp.lossy.webp" 2>&1

*Output:* 
Saving file '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content\uploads\2020\03\stoimost-ukladki-rulonnogo-gazona-400x300.jpg.webp.lossy.webp'
File:      [doc-root]/wp-content/uploads/2020/03/stoimost-ukladki-rulonnogo-gazona-400x300.jpg
Dimension: 400 x 300
Output:    21228 bytes Y-U-V-All-PSNR 36.72 41.07 43.47   37.89 dB
           (1.42 bpp)
block count:  intra4:        429  (90.32%)
              intra16:        46  (9.68%)
              skipped:         7  (1.47%)
bytes used:  header:            119  (0.6%)
             mode-partition:   2069  (9.7%)
 Residuals bytes  |segment 1|segment 2|segment 3|segment 4|  total
  intra4-coeffs:  |   16713 |       2 |      15 |       6 |   16736  (78.8%)
 intra16-coeffs:  |     115 |       0 |       0 |      23 |     138  (0.7%)
  chroma coeffs:  |    2105 |       2 |       4 |      24 |    2135  (10.1%)
    macroblocks:  |      95%|       0%|       0%|       5%|     475
      quantizer:  |      29 |      18 |      16 |      16 |
   filter level:  |      44 |       3 |       3 |       2 |
------------------+---------+---------+---------+---------+-----------------
 segments total:  |   18933 |       4 |      19 |      53 |   19009  (89.5%)

Success
Reduction: 39% (went from 34 kb to 21 kb)

Converting to lossless
Looking for cwebp binaries.
Discovering if a plain cwebp call works (to skip this step, disable the "try-cwebp" option)
- Executing: cwebp -version. Result: *Exec failed* (return code: 1)
Nope a plain cwebp call does not work
Discovering binaries using "which -a cwebp" command. (to skip this step, disable the "try-discovering-cwebp" option)
Found 0 binaries
Discovering binaries by peeking in common system paths (to skip this step, disable the "try-common-system-paths" option)
Found 0 binaries
Discovering binaries which are distributed with the webp-convert library (to skip this step, disable the "try-supplied-binary-for-os" option)
Checking if we have a supplied precompiled binary for your OS (WINNT)... We do.
Found 1 binaries: 
- D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe
Detecting versions of the cwebp binaries found
- Executing: D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -version. Result: version: *1.0.3*
Binaries ordered by version number.
- D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe: (version: 1.0.3)
Trying the first of these. If that should fail (it should not), the next will be tried and so on.
Creating command line options for version: 1.0.3
Trying to convert by executing the following command:
D:\OSPanel\domains\gorgazon-final\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -metadata none -q 70 -alpha_q "85" -near_lossless 60 -m 6 -low_memory "[doc-root]/wp-content/uploads/2020/03/stoimost-ukladki-rulonnogo-gazona-400x300.jpg" -o "[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content\uploads\2020\03\stoimost-ukladki-rulonnogo-gazona-400x300.jpg.webp.lossless.webp" 2>&1

*Output:* 
Saving file '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content\uploads\2020\03\stoimost-ukladki-rulonnogo-gazona-400x300.jpg.webp.lossless.webp'
File:      [doc-root]/wp-content/uploads/2020/03/stoimost-ukladki-rulonnogo-gazona-400x300.jpg
Dimension: 400 x 300
Output:    96102 bytes (6.41 bpp)
Lossless-ARGB compressed size: 96102 bytes
  * Header size: 2608 bytes, image data size: 93469
  * Lossless features used: PREDICTION CROSS-COLOR-TRANSFORM SUBTRACT-GREEN
  * Precision Bits: histogram=3 transform=3 cache=10

Success
Reduction: -176% (went from 34 kb to 94 kb)

Picking lossy
cwebp succeeded :)

Converted image in 1679 ms, reducing file size with 39% (went from 34 kb to 21 kb)
